<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#D1C4E9">

    <ImageView
        android:id="@+id/id_tour_info_image"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:src="@drawable/sudi"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/id_tour_info_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Spring Dawn at Sudi Causeway"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#CFD8DC"/>

</LinearLayout>
